# life-games

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Life-Games-API.postman_collection.json  POSTMAN_GUIDE.md  PRODUCTION_HARDENING.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md
.claude/: settings.local.json
.claude/plans/: implementation-plan.md
.memory/: implementation-notes.md
docs/: ARCHITECTURE.md  DEPLOYMENT.md  POSTMAN_GUIDE.md  PRD.md  PRODUCTION_HARDENING.md  PROJECT_SUMMARY.md  QUICK_START.md
postman/: Life-Games-API.postman_collection.json  Life-Games-API.postman_environment.json
src/life-games-api/: .dockerignore  LifeGames.sln  docker-compose.yml  migration.sql
src/life-games-api/Api/LifeGames.Api/: Dockerfile  LifeGames.Api.csproj  LifeGames.Api.http  Program.cs  appsettings.Production.json  appsettings.json  output.txt
src/life-games-api/Api/LifeGames.Api.Tests/: BoardsControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  LifeGames.Api.Tests.csproj
src/life-games-api/Api/LifeGames.Api/Controllers/: BoardsController.cs
src/life-games-api/Api/LifeGames.Api/DTOs/: CreateBoardRequest.cs
src/life-games-api/Api/LifeGames.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/life-games-api/Api/LifeGames.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/life-games-api/Api/LifeGames.Api/Options/: RateLimitingOptions.cs
src/life-games-api/Api/LifeGames.Api/Properties/: launchSettings.json
src/life-games-api/Application/LifeGames.Application/: DependencyInjection.cs  LifeGames.Application.csproj
src/life-games-api/Application/LifeGames.Application.Tests/: CycleDetectionServiceTests.cs  LifeGames.Application.Tests.csproj
src/life-games-api/Infrastructure/LifeGames.Infrastructure/: DependencyInjection.cs  LifeGames.Infrastructure.csproj
src/life-games-api/Infrastructure/LifeGames.Infrastructure/Configurations/: BoardConfiguration.cs  BoardGenerationConfiguration.cs
src/life-games-api/Infrastructure/LifeGames.Infrastructure/Data/: LifeGamesDbContext.cs
src/life-games-api/Infrastructure/LifeGames.Infrastructure/Migrations/: 20260202071340_InitialCreate.Designer.cs  20260202071340_InitialCreate.cs  20260202090444_InitialCreate.Designer.cs  20260202090444_InitialCreate.cs  LifeGamesDbContextModelSnapshot.cs
src/life-games-api/Infrastructure/LifeGames.Infrastructure/Repositories/: BoardRepository.cs
src/life-games-app/: README.md  index.html  package-lock.json  package.json
src/life-games-app/src/: App.tsx
(+39 files in other folders)
